<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="387b20deb32e44c0a6d87f6e0e993675" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BCMY_StockModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.5" />
        <EntityTypeShape EntityType="BCMY_StockModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.25" />
        <EntityTypeShape EntityType="BCMY_StockModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.875" />
        <EntityTypeShape EntityType="BCMY_StockModel.AspNetUser" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblBusiness" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblConfirmedOrderlineChange" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblContact" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblCurrency" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblCustomerSupplier" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblExchangeRate" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblNegotiation" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblOrder" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblOrderLine" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblProductStock" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BCMY_StockModel.TblStockUnavailableReason" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="BCMY_StockModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BCMY_StockModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblConfir__conta__09C96D33" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblConfir__custo__08D548FA" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblConfir__order__05F8DC4F" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblConfir__order__06ED0088" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblConfir__produ__07E124C1" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblContac__custo__719CDDE7" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblOrder__contac__76619304" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblOrder__curren__12FDD1B2" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblNegoti__order__7E02B4CC" />
        <AssociationConnector Association="BCMY_StockModel.FK__TblOrderL__order__7A3223E8" />
        <AssociationConnector Association="BCMY_StockModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>